def найтисреднийэлемент(L3):
    L3.sort()  # Сортировка списка
    n = len(L3) // 2  # Вычисление индекса среднего элемента
    среднийэлемент = L3[n]  # Получение среднего элемента
    return среднийэлемент

#Пример использования функции
L3 = [5, 2, 8, 3, 1, 7, 6]  # Замените на ваш список L3
средний = найтисреднийэлемент(L3)

print("Средний элемент списка L3:", средний)
