A = [1, -2, 3, -4, 5, -6]


#Функция, которая возвращает True, если число положительное
def положительное(x):
    return x > 0

#Функция, которая возвращает True, если число отрицательное
def отрицательное(x):
    return x < 0

#Используем функцию filter для разделения списка A на положительные и отрицательные элементы
B = list(filter(положительное, A))
C = list(filter(отрицательное, A))

print("Список положительных элементов:", B)
print("Список отрицательных элементов:", C)
