S = [1, 2, 3, 4, 5, 6, 7, 8, 9]

#Функция, которая возвращает True, если элемент четный
def четный(x):
    return x % 2 == 0

#Используем функцию высшего порядка filter и функцию enumerate
индексычетных = list(filter(четный, enumerate(S)))

#Извлекаем только индексы из результатов
толькоиндексы = [индекс for индекс,  in индексычетных]

print("Индексы четных элементов:", толькоиндексы)
