#Открываем исходный файл для чтения
with open('имяисходногофайла.txt', 'r') as исходныйфайл:
    # Считываем все строки исходного файла в список
    строки = исходныйфайл.readlines()

#Вставляем новую строку между второй и третьей строкой (индексы начинаются с 0)
новаястрока = "В лесу родилась елочка\n"  # Строка для вставки
строки.insert(2, новаястрока)  # Вставляем строку на позицию 2

#Открываем исходный файл для перезаписи (с флагом 'w' - запись)
with open('имяисходногофайла.txt', 'w') as исходныйфайл:
    # Записываем все строки из списка обратно в исходный файл
    исходныйфайл.writelines(строки)
