#Открываем файл для чтения и чтения его содержимого
with open('имяфайла.txt', 'r') as файл:
    содержимое = файл.read()

#Заменяем все символы на "0"
содержимоеснулями = '0' * len(содержимое)

#Открываем файл для записи и записываем содержимое с нулями
with open('имяфайла.txt', 'w') as файл:
    файл.write(содержимоеснулями)

#Файл будет перезаписан с нулями вместо предыдущего содержимого
