N = 100  # Замените на желаемое значение N

#Создаем множество N2 - числа, кратные 2
N2 = set()
for i in range(1, N + 1):
    if i % 2 == 0:
        N2.add(i)

#Создаем множество N3 - числа, кратные 3
N3 = set()
for i in range(1, N + 1):
    if i % 3 == 0:
        N3.add(i)

#Создаем множество N6 - числа, кратные и 2, и 3
N6 = N2.intersection(N3)

#Создаем множество N23 - числа, кратные либо 2, либо 3
N23 = N2.union(N3)

#Выводим результаты
print("Множество N2:", N2)
print("Множество N3:", N3)
print("Множество N6:", N6)
print("Множество N23:", N23)
